<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <form class="form-inline" action="">
    <div class="form-inline">
        <label for="nom">Nom:</label>
        <input type="text" class="form-control" id="nom" placeholder="nom" name="nom">
    </div><br><br>
      <div class="form-inline">
        <label for="prenom">Prenom:</label>
        <input type="text" class="form-control" id="prenom" placeholder="prenom" name="prenom">
    </div><br>
    <div class="form-inline">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="email" name="email">
    </div><br>
    <div class="form-inline">
      <label for="pwd">Mot de passe:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Mot de passe" name="pwd">
    </div><br>
    <div class="form-inline">
      <label for="pwd">Mot de passe:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Mot de passe confirmation" name="pwd">
    </div><br>
    <div class="form-inline">
        <label for="pwd">Confirmer Mot de passe:</label>
        <input type="password" class="form-control" id="cpwd" placeholder="Mot de passe" name="cpwd">
      </div><br>
      <label>Adresse de Livraison</label>
      <div class="form-inline">
        <label for="telephone">Telephone:</label>
        <input type="number" class="form-control" id="telephone" placeholder="Telephone" name="telephone">
      </div><br>
      <div class="form-inline">
        <label for="pwd">Rue:</label>
        <input type="number" class="form-control" id="rue" placeholder="Rue" name="rue">
      </div><br>
      <div class="form-inline">
        <label for="postal">Code postal:</label>
        <input type="number" class="form-control" id="postal" placeholder="code postal" name="postal">
      </div><br>
      <div class="form-inline">
        <label for="pays">Pays:</label>
        <input type="text" class="form-control" id="pays" placeholder="Pays" name="pays">
      </div><br>
      <div class="col-2">
        <div class="input-inline">
            <div class="rs-select2 js-select-simple select--no-search">
                <select name="gender">
                    <option disabled="disabled" selected="selected">Civilité</option>
                    <option>M</option>
                    <option>Mme</option>
                </select>
                <div class="select-dropdown"></div>
            </div>
        </div><br>
        <div>
            <input type="checkbox" id="scales" name="scales"
                   checked>
            <label for="scales">Photographe</label>
          </div>
        </div><br>
    <button type="submit" class="btn btn-default">Création du compte</button><br>
  </form>
</div>

</body>
</html>

